# fintech-wallet-api

./: .gitignore  README.md  wallet.sln
wallet/: Program.cs  appsettings.Staging.json  appsettings.json  wallet.csproj
wallet/Constants/: ApplicationConstants.cs
wallet/Controllers/: AdminWalletsController.cs  AuthController.cs  BaseApiController.cs  PaymentController.cs  WalletController.cs
wallet/DALs/: TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
wallet/DALs/Interfaces/: ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
wallet/Data/: WalletdbContext.cs
wallet/Data/Entities/: Role.cs  RoleClaim.cs  Transaction.cs  User.cs  Wallet.cs
wallet/Exceptions/: AppException.cs
wallet/Helpers/: HashHelper.cs  TransactionDirectionHelper.cs  TransactionReferenceHelper.cs  WalletAuditHelper.cs  WalletTransactionHelper.cs  WalletValidator.cs
wallet/Middleware/: GlobalExceptionMiddleware.cs  PolicyMiddleware.cs
wallet/Models/Requests/: AdjustBalanceRequest.cs  ApproveDepositRequest.cs  DepositRequest.cs  GatewayNotifyRequest.cs  GatewayWebhookRequest.cs  InitPaymentRequest.cs  LockWalletRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TransactionFilterRequest.cs  TransferRequest.cs  WithdrawRequest.cs
wallet/Models/Responses/: AdjustBalanceResponse.cs  ApiResponse.cs  BankStatementResponse.cs  DepositResponse.cs  PagedResponse.cs  (+9 more)
wallet/Properties/: launchSettings.json
wallet/Services/: AuthService.cs  DynamicPermissionPolicyProvider.cs  DynamicPolicyHandler.cs  IAuthService.cs  IWalletService.cs  WalletService.cs
wallet/Utils/: IdentifierFactory.cs
(+12 files in other folders)
